{
  "name": "carbonhouse-challenge",
  "version": "1.0.0",
  "description": "Coding challenge for Carbonhouse",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "forever": "^0.15.3",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^3.4.0",
    "jshint": "^2.9.5",
    "less": "^2.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Weston Edwards",
  "license": "ISC"
}
